# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=DJCqFl1THLWW35bw9NOS6NbzYGHRABQVVwX4u7iR
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
## Twisted TCP interface and port number, ie. AdUser server host and port

APP_VERSION=0
APP_NAME=AdUser

TAXONOMY_VERSION=0.1.0

TAXONOMY_NAME=simple

# Secret used for creating a tracking id.
ADUSER_TRACKING_SECRET=VNPK2UTLEnChhQrynBTdjBPuxLcpCzf7qtnUldhe

# Name of the cookie used for tracking.
ADUSER_COOKIE_NAME=__au

# Tracking cookie expiry period. The enviromental variable accepts 'w' for weeks and 'd' for days. Format: {num}{format}, eg. '`4w`' for 4 weeks.
ADUSER_COOKIE_EXPIRY_PERIOD=31536000

#: Default human score.
ADUSER_DEFAULT_HUMAN_SCORE=0.5

# Google reCAPTCHA v3 site key for generating the HTML code your site serves to users.
RECAPTCHA_SITE_KEY=

# Google reCAPTCHA v3 secret key for communication between your site and reCAPTCHA.
RECAPTCHA_SECRET_KEY=

# browscap.ini file to download from remote location (possible values are: Lite_PHP_BrowscapINI, PHP_BrowscapINI, Full_PHP_BrowscapINI)
BROWSCAP_INI_FILE=PHP_BrowscapINI

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://user:password@127.0.0.1:3306/db
###< doctrine/doctrine-bundle ###




# Enable or disable request cache. 1 for cache disabled, 0 for enabled.
ADUSER_DEBUG_WITHOUT_CACHE=0

# Path to JSON file with mock data.
ADUSER_MOCK_DATA_PATH=/var/www/aduser_data/mock.json

# Geolite service socket file
ADUSER_DATA_GEOLITE_SOCK_FILE=/tmp/adshares/aduser-data-geolite.sock

# Path for GeoLite database file (mmdb)
ADUSER_DATA_GEOLITE_PATH=/opt/adshares/aduser_data/GeoLite2-City.mmdb
